Analyse de convergence:

Résultats pour Espace=10, Temps=20000 :
Dérivée en temps :
-80.0*(0.25 - r**2)**2*exp(-t)
Dérivée première :
-320.0*r*(0.25 - r**2)*exp(-t)
Dérivée seconde :
(960.0*r**2 - 80.0)*exp(-t)
Terme source :
-76.8*(0.25 - r**2)**2*exp(-t) + 3.2*(0.25 - r**2)*exp(-t) - 0.01*(960.0*r**2 - 80.0)*exp(-t) + 0.8

Condition initiale T(0, r) :
80.0*(0.25 - r**2)**2 + 20

Condition frontière T(t, R) :
20

Condition frontière Neumann dT/dr(t, 0) :
0
Error L1 = 0.002738585068828814
Error L2 = 0.0033074469642827755
Error Linf = 0.009741921706094558
Résultats pour Espace=20, Temps=20000 :
Dérivée en temps :
-80.0*(0.25 - r**2)**2*exp(-t)
Dérivée première :
-320.0*r*(0.25 - r**2)*exp(-t)
Dérivée seconde :
(960.0*r**2 - 80.0)*exp(-t)
Terme source :
-76.8*(0.25 - r**2)**2*exp(-t) + 3.2*(0.25 - r**2)*exp(-t) - 0.01*(960.0*r**2 - 80.0)*exp(-t) + 0.8

Condition initiale T(0, r) :
80.0*(0.25 - r**2)**2 + 20

Condition frontière T(t, R) :
20

Condition frontière Neumann dT/dr(t, 0) :
0
Error L1 = 0.002738585068828814
Error L2 = 0.0033074469642827755
Error Linf = 0.009741921706094558
Résultats pour Espace=40, Temps=20000 :
Dérivée en temps :
-80.0*(0.25 - r**2)**2*exp(-t)
Dérivée première :
-320.0*r*(0.25 - r**2)*exp(-t)
Dérivée seconde :
(960.0*r**2 - 80.0)*exp(-t)
Terme source :
-76.8*(0.25 - r**2)**2*exp(-t) + 3.2*(0.25 - r**2)*exp(-t) - 0.01*(960.0*r**2 - 80.0)*exp(-t) + 0.8

Condition initiale T(0, r) :
80.0*(0.25 - r**2)**2 + 20

Condition frontière T(t, R) :
20

Condition frontière Neumann dT/dr(t, 0) :
0
Error L1 = 0.002738585068828814
Error L2 = 0.0033074469642827755
Error Linf = 0.009741921706094558
Résultats pour Espace=80, Temps=20000 :
Dérivée en temps :
-80.0*(0.25 - r**2)**2*exp(-t)
Dérivée première :
-320.0*r*(0.25 - r**2)*exp(-t)
Dérivée seconde :
(960.0*r**2 - 80.0)*exp(-t)
Terme source :
-76.8*(0.25 - r**2)**2*exp(-t) + 3.2*(0.25 - r**2)*exp(-t) - 0.01*(960.0*r**2 - 80.0)*exp(-t) + 0.8

Condition initiale T(0, r) :
80.0*(0.25 - r**2)**2 + 20

Condition frontière T(t, R) :
20

Condition frontière Neumann dT/dr(t, 0) :
0
