Analyse de convergence:

Résultats pour Espace=10, Temps=100 :
Dérivée en temps :
-0.01*(1 - 4.0*r**2)*exp(-0.001*t)
Dérivée première :
-80.0*r*exp(-0.001*t)
Dérivée seconde :
-80.0*exp(-0.001*t)
Terme source :
-0.00999996*(1 - 4.0*r**2)*exp(-0.001*t) + 8.0e-8 + 1.6e-8*exp(-0.001*t)

Condition initiale T(0, r) :
30 - 40.0*r**2

Condition frontière T(t, R) :
20

Condition frontière Neumann dT/dr(t, 0) :
0
The absolute error = 0.38384949575833643
Résultats pour Espace=20, Temps=400 :
Dérivée en temps :
-0.01*(1 - 4.0*r**2)*exp(-0.001*t)
Dérivée première :
-80.0*r*exp(-0.001*t)
Dérivée seconde :
-80.0*exp(-0.001*t)
Terme source :
-0.00999996*(1 - 4.0*r**2)*exp(-0.001*t) + 8.0e-8 + 1.6e-8*exp(-0.001*t)

Condition initiale T(0, r) :
30 - 40.0*r**2

Condition frontière T(t, R) :
20

Condition frontière Neumann dT/dr(t, 0) :
0
The absolute error = 0.39436433862181763
Résultats pour Espace=30, Temps=900 :
Dérivée en temps :
-0.01*(1 - 4.0*r**2)*exp(-0.001*t)
Dérivée première :
-80.0*r*exp(-0.001*t)
Dérivée seconde :
-80.0*exp(-0.001*t)
Terme source :
-0.00999996*(1 - 4.0*r**2)*exp(-0.001*t) + 8.0e-8 + 1.6e-8*exp(-0.001*t)

Condition initiale T(0, r) :
30 - 40.0*r**2

Condition frontière T(t, R) :
20

Condition frontière Neumann dT/dr(t, 0) :
0
The absolute error = 0.39549757814638486
Résultats pour Espace=40, Temps=1600 :
Dérivée en temps :
-0.01*(1 - 4.0*r**2)*exp(-0.001*t)
Dérivée première :
-80.0*r*exp(-0.001*t)
Dérivée seconde :
-80.0*exp(-0.001*t)
Terme source :
-0.00999996*(1 - 4.0*r**2)*exp(-0.001*t) + 8.0e-8 + 1.6e-8*exp(-0.001*t)

Condition initiale T(0, r) :
30 - 40.0*r**2

Condition frontière T(t, R) :
20

Condition frontière Neumann dT/dr(t, 0) :
0
The absolute error = 0.39580481473686074
